REACT_APP_API_KEY= AIzaSyDJQ0zKQrH9Ba6lEZk0V782JMmGXVitLtU
REACT_APP_AUTH_DOMAIN= reactdev1-auth.firebaseapp.com
REACT_APP_PROJECT_ID= reactdev1-auth
REACT_APP_STORAGE_BUCKET= reactdev1-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 707072034199
REACT_APP_APP_ID= 1:707072034199:web:1430255a20883db90a70d2
REACT_API_API_TOKEN= TNZISAUFYlZSKUmruPhAZUPfnRDwB1U2kEBLV9fV